# Spotify-Flask Example App
FLASK_APP=app.py
FLASK_ENV=development
CLIENT_ID='d3e048fac0e8438cab168ac60459044c'
CLIENT_SECRET='4d47925e9199481fb41cc0c1406de938'
AUTH_PATH='app/backend/auth/ecbm4040-ahx2001-firebase-adminsdk-hpfc4-3bffe3cdfc.json'
# REDIRECT_URI=http://127.0.0.1:5000/callback
# SECRET_KEY=b'\x9dNS\x83w\xd3qd\xb2\x08X42\x07\x13o' #Use output of python -c 'import os; print(os.urandom(16))'
